# mart_rpg

./: README.md
c_defunct/main/: main.c
c_defunct/main/src/: Base.c  Collision.c
c_defunct/maped/: main.c  main.code-workspace
c_defunct/maped/src/: BSP.c  mapdata.c
core/: core.sln
core/core/: Main.cs  Program.cs  app.manifest  core.csproj
core/core/Content/: Content.mgcb  arial.spritefont
core/core/src/: BSP.cs  Console.cs  GameObject.cs  GameScene.cs  MapEdit.cs  Target.cs
notes/: factions.txt
